<!doctype html>
<html>
  <head>
    <title>Steeledge</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no">
    <script src="https://use.typekit.net/moo3lcm.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="main.css">
    <!-- inject:css-->
    <!-- endinject-->
  </head>
  <body> 

    <nav class="mobile">
      <button class="mobile-nav-close-button">
        close <span class="icon">+</span>
      </button>
      <ul>
        <li>
          <a href="expertise.html">Our Expertise</a>
        </li>
        <li>
          <a href="#">Our Office</a>
        </li>
        <li>
          <a href="patients.html">Our Patients</a>
        </li>
        <li>
          <a href="#">Therapy</a>
        </li>
        <li>
          <a href="#">Education</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="mobile-nav-buttons">
        <div class="row">
          <a class="6u 5u(smmd)" href="contact.html" >Directions</a><a class="6u 7u(smmd)" href="make-appointment.html">Request Appointment</a>
        </div>
      </div>
    </nav>

    <header class="clearfix">
      <div class="content-container clearfix">
        <div class="logo left">
          <img src="img/logo.png" alt="">
        </div>
        <nav class="desktop right">
          <ul>
            <li><a href="#"><span class="main-text">Steel Edge</span><span class="sub-text">Sno Pusher</span></a></li>
            <li><a href="#"><span class="main-text">Features</span><span class="sub-text">And Specs</span></a></li>
            <li><a href="#"><span class="main-text">Campaign</span><span class="sub-text">Video</span></a></li>
            <li><a href="#"><span class="main-text">Testimonials</span><span class="sub-text">From Customers</span></a></li>
            <li class="alt"><a href="#"><span class="main-text">Contest</span><span class="sub-text">Submission</span></a></li>
          </ul>
        </nav>
        <div class="mobile-nav-open-button">

        </div>
      </div>
    </header>

    <section id="hero">
    
      <div class="content-container">
        <div class="hero-text-outer">
          <div class="hero-text-inner text-center">
            <div class="description">The All New Pro-Tech</div>
            <div class="name"><span class="alt">Steel Edge</span> Sno Pusher</div>
          </div>
        </div>
      </div>
    
    </section>

    <section id="product-intro">
      <div class="content-container">
        <img src="img/pusher.png" alt="" class="hero-pusher">
        
        <h1 class="text-center">Unrelenting Conditions <br> Demand Unrelenting <span class="alt">Craftsmenship</span></h1>
        <p class="intro-subheading">Our dedication to crafting the best snow containment products on the planet never rests.</p>
        <p class="intro-main-copy">The all-new Steel Edge Sno Pusher has only been around for several winter seasons but is quickly gaining popularity as a containment plow that is simple, durable, and tough-as-nails.  In addition, the Steel Edge Sno Pusher offers lower cost of ownership than many of the other steel-edge  offerings on the market.  
        <br><br>
        The Steel Edge Son Pusher is built using heavy duty, full welded construction  and is backed up with a 10 year warranty.  There are no speed or stacking restrictions.  
        </p>

        <div class="intro-panels">
          <div class="panel-row">
            <div class="panel text-center">
              <div class="panel-icon text-center">
                <img src="img/snowflake.png">
              </div>
              <h2>Steel Edge Benefits</h2>
              <ul>
                <li>・Allows for aggressive scraping of hard pack snow</li>
                <li>・Sectioned edges contour to surface variations</li>
                <li>・Poly trip edge provides for smooth tripping action</li>
                <li>・Poly hinge is chemical and salt resistant</li>
              </ul>
            </div>
            <div class="panel text-center">
              <div class="panel-icon">
                <img src="img/gear.png" alt="">
              </div>
              <h2>Steel Edge Features</h2>
              <ul>
                <li>・Fully welded construction</li>
                <li>・Simple but effective design minimizes maintenance</li>
                <li>・Triangular gusset gives extra side plate support</li>
                <li>・High quality primer</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="intro-panels warranty-panel">
          <div class="panel text-center">
            <p>Industry Leading <span class="alt1">10 Year</span><span class="alt2">warranty</span></p>
          </div>
        </div>

      </div>

    </section>

    <section id="features" class="text-center">
      <!-- <div class="content-container"> -->
        <div class="pusher-outer">
          <h3>Simple. Durable. <span class="alt">Tough-as-Nails.</span></h3>
          
          <div class="interactive-pusher text-center">
            <span class="pusher-inner">
              <img src="img/pusher.png" alt="">
              <button class="feature-button feature1" data-feature-description="Lorem ipsum description #1" data-feature-title="Feature #1" data-feature-icon="axe">
                <span>+</span>
              </button>
              <button class="feature-button feature2" data-feature-description="Lorem ipsum description #2" data-feature-title="Feature #2" data-feature-icon="axe">
                <span>+</span>
              </button>
              <button class="feature-button feature3" data-feature-description="Lorem ipsum description #3" data-feature-title="Feature #3" data-feature-icon="axe">
                <span>+</span>
              </button>
              <button class="feature-button feature4" data-feature-description="Lorem ipsum description #4" data-feature-title="Feature #4" data-feature-icon="axe">
                <span>+</span>
              </button>
            </span>
          </div>
        </div>

        <div class="feature-text-wrapper">
          <div class="feature-title-outer">
            <div class="feature-title-inner">
              <div class="feature-icon">
                <img src="img/axe.png" alt="">
              </div>
              <span class="text feature-title-text">Poly Hinge Cutting Edge</span>
            </div>
          </div>
          <br>
          <div class="feature-description-outer">
            <div class="feature-description-inner feature-description-text">
              Blue poly hinge is significantly cheaper to maintain and can have a much longer life than the standard springs, levers, and other components found on competitor plows.
            </div>
          </div>
        </div>
      <!-- </div> -->
    </section>

    <section id="durability">
      <div class="content-container">
        <div class="bg"></div>
        <div class="row">
          <div class="6u">
            <h2>Spend more time in the snow. <span class="alt">Not in the shop.</span></h2>
            <p class="durability-text">
              Pro-Tech's simple but effective trip edge design, has minimal moving parts and uses a corrosion resistant polyurethane hinge instead of springs, bosses, or levers. 
              <br><br>
              The blue poly hinge is also significantly cheaper to maintain, can have a longer wear life, and is easier and more safe to replace than other components found on competitor plows.
            </p>
          </div>
          <div class="6u">
          </div>
        </div>
      </div>
    </section>

    <section id="sizing">
      <div class="content-container">
        <div class="row 175%">
          <div class="6u">
            
            <div class="models">
              <div class="image-wrapper text-center">
                <img src="img/models/loader.png" class="model-image" alt="">
              </div>
              <div class="selector">
                <button data-model-name="loader" data-model-image-src="img/models/loader.png" class="model-button loader-button active text-center">
                  <img class="model-icon nonrollover" src="img/mover-icons/loader.png">
                  <img class="model-icon rollover" src="img/mover-icons/loader-rollover.png">
                  <span class="model-name">Loader</span>
                </button>
                <button data-model-name="backhoe" data-model-image-src="img/models/backhoe.png" class="model-button backhoe-button text-center">
                  <img class="model-icon nonrollover" src="img/mover-icons/backhoe.png">
                  <img class="model-icon rollover" src="img/mover-icons/backhoe-rollover.png">
                  <span class="model-name">Backhoe</span>
                </button>
                <button data-model-name="skidsteer" data-model-image-src="img/models/skidsteer.png" class="model-button skidsteer-button text-center">
                  <img class="model-icon nonrollover" src="img/mover-icons/skidsteer.png">
                  <img class="model-icon rollover" src="img/mover-icons/skidsteer-rollover.png">
                  <span class="model-name">Skidsteer</span>
                </button>
              </div>
            </div>

          </div>

          <div class="6u">
            <h2>Made to fit your <span class="alt">prime mover</span></h2>
            <p class="sizing-text">
              Pro-Tech offers the Steel Edge Sno Pusher in a variety of sizes for loaders, backhoes, and skid-steers. As you know, every property and machine is different. Please use the specifications guide below to figure out what size and model is best for you. 
              <br><br>
              Custom options such as connection, paint, and side plate branding are also available. Please contact us or your nearest dealer if you would like to discuss these options in more detail.
            </p>
          </div>
        </div>
        <div class="table-outer loader-table">
          <table>
          <thead>
            <th>Model</th>
            <th>Width</th>
            <th>Approx. Weight</th>
            <th>Machine Application (Min.)</th>
            <th>Moldboard</th>
            <th>Sideplate</th>
            <th>Snow capacity</th>
            <th>Price</th>
          </thead>
          <tbody>
            <tr>
              <td>Loader 1</td>
              <td>6'</td>
              <td>800 lb.</td>
              <td>36-45 HP</td>
              <td>40"</td>
              <td>40" x 52"</td>
              <td>6 yd.</td>
              <td>$4,395</td>
            </tr>
            <tr>
              <td>Loader 2</td>
              <td>6'</td>
              <td>800 lb.</td>
              <td>36-45 HP</td>
              <td>40"</td>
              <td>40" x 52"</td>
              <td>6 yd.</td>
              <td>$4,395</td>
            </tr>
            <tr>
              <td>Loader 3</td>
              <td>6'</td>
              <td>800 lb.</td>
              <td>36-45 HP</td>
              <td>40"</td>
              <td>40" x 52"</td>
              <td>6 yd.</td>
              <td>$4,395</td>
            </tr>
            <tr>
              <td>Loader 4</td>
              <td>6'</td>
              <td>800 lb.</td>
              <td>36-45 HP</td>
              <td>40"</td>
              <td>40" x 52"</td>
              <td>6 yd.</td>
              <td>$4,395</td>
            </tr>
          </tbody>
          </table>
        </div>
        <div class="table-outer backhoe-table">
          <table>
          <thead>
            <th>Model</th>
            <th>Width</th>
            <th>Approx. Weight</th>
            <th>Machine Application (Min.)</th>
            <th>Moldboard</th>
            <th>Sideplate</th>
            <th>Snow capacity</th>
            <th>Price</th>
          </thead>
          <tbody>
            <tr>
              <td>Backhoe 1</td>
              <td>6'</td>
              <td>800 lb.</td>
              <td>36-45 HP</td>
              <td>40"</td>
              <td>40" x 52"</td>
              <td>6 yd.</td>
              <td>$4,395</td>
            </tr>
            <tr>
              <td>Backhoe 2</td>
              <td>6'</td>
              <td>800 lb.</td>
              <td>36-45 HP</td>
              <td>40"</td>
              <td>40" x 52"</td>
              <td>6 yd.</td>
              <td>$4,395</td>
            </tr>
            <tr>
              <td>Backhoe 3</td>
              <td>6'</td>
              <td>800 lb.</td>
              <td>36-45 HP</td>
              <td>40"</td>
              <td>40" x 52"</td>
              <td>6 yd.</td>
              <td>$4,395</td>
            </tr>
            <tr>
              <td>Backhoe 4</td>
              <td>6'</td>
              <td>800 lb.</td>
              <td>36-45 HP</td>
              <td>40"</td>
              <td>40" x 52"</td>
              <td>6 yd.</td>
              <td>$4,395</td>
            </tr>
          </tbody>
          </table>
        </div>
        <div class="table-outer skidsteer-table">
          <table>
          <thead>
            <th>Model</th>
            <th>Width</th>
            <th>Approx. Weight</th>
            <th>Machine Application (Min.)</th>
            <th>Moldboard</th>
            <th>Sideplate</th>
            <th>Snow capacity</th>
            <th>Price</th>
          </thead>
          <tbody>
            <tr>
              <td>Skidsteer 1</td>
              <td>6'</td>
              <td>800 lb.</td>
              <td>36-45 HP</td>
              <td>40"</td>
              <td>40" x 52"</td>
              <td>6 yd.</td>
              <td>$4,395</td>
            </tr>
            <tr>
              <td>Skidsteer 2</td>
              <td>6'</td>
              <td>800 lb.</td>
              <td>36-45 HP</td>
              <td>40"</td>
              <td>40" x 52"</td>
              <td>6 yd.</td>
              <td>$4,395</td>
            </tr>
            <tr>
              <td>Skidsteer 3</td>
              <td>6'</td>
              <td>800 lb.</td>
              <td>36-45 HP</td>
              <td>40"</td>
              <td>40" x 52"</td>
              <td>6 yd.</td>
              <td>$4,395</td>
            </tr>
            <tr>
              <td>Skidsteer 4</td>
              <td>6'</td>
              <td>800 lb.</td>
              <td>36-45 HP</td>
              <td>40"</td>
              <td>40" x 52"</td>
              <td>6 yd.</td>
              <td>$4,395</td>
            </tr>
          </tbody>
          </table>
        </div>
      </div>
    </section>

    <section id="video" class="text-center">
      <div class="content-container">
        <h2>Steel Edge Sno Pusher</h2>
        <video src=""></video>
      </div>
    </section>

    <section id="testimonials" class="text-center">
      <div class="content-container">
        <h2>Testimonials</h2>
        <div class="testimonial">
          <div class="row">
            <div class="3u">
              <div class="testimonial-date">December 2015</div>
              <div class="testimonial-source">RJW Enterprises</div>
              <div class="testimonial-source">Rick Wallenhorst III</div>
            </div>
            <div class="9u">
              <p>"The Steel Edge Sno Pusher far exceeds the performance of any pusher on hard packed snow and ice."</p>
              <div class="testimonial-meta">
                <img src="img/person.png" alt="">
                <span class="testimonial-meta-text">Snow Operator</span>
              </div>
              <div class="testimonial-meta">
                <img src="img/globe.png" alt="">
                <span class="testimonial-meta-text">Rochester, NY</span>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonial">
          <div class="row">
            <div class="3u">
              <div class="testimonial-date">December 2015</div>
              <div class="testimonial-source">RJW Enterprises</div>
              <div class="testimonial-source">Rick Wallenhorst III</div>
            </div>
            <div class="9u">
              <p>"The Steel Edge Sno Pusher far exceeds the performance of any pusher on hard packed snow and ice."</p>
              <div class="testimonial-meta">
                <img src="img/person.png" alt="">
                <span class="testimonial-meta-text">Snow Operator</span>
              </div>
              <div class="testimonial-meta">
                <img src="img/globe.png" alt="">
                <span class="testimonial-meta-text">Rochester, NY</span>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonial">
          <div class="row">
            <div class="3u">
              <div class="testimonial-date">December 2015</div>
              <div class="testimonial-source">RJW Enterprises</div>
              <div class="testimonial-source">Rick Wallenhorst III</div>
            </div>
            <div class="9u">
              <p>"The Steel Edge Sno Pusher far exceeds the performance of any pusher on hard packed snow and ice."</p>
              <div class="testimonial-meta">
                <img src="img/person.png" alt="">
                <span class="testimonial-meta-text">Snow Operator</span>
              </div>
              <div class="testimonial-meta">
                <img src="img/globe.png" alt="">
                <span class="testimonial-meta-text">Rochester, NY</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="entry-form" class="text-center">
      <div class="content-container">
        <div class="entry-icon">
          <img src="img/circle-call-out.png" alt="">
        </div>
        <h2><span class="alt">Enter</span> for a chance to win a steel edge sno pusher</h2>
        <form action="">
          <div class="row">
            <div class="6u 12u(smmd)"><input type="text" placeholder="First Name"></div>
            <div class="6u 12u(smmd)"><input type="text" placeholder="Last Name"></div>
          </div>
          <div class="row">
            <div class="6u 12u(smmd)"><input type="text" placeholder="Company"></div>
            <div class="6u 12u(smmd)"><input type="text" placeholder="Email"></div>
          </div>
          <div class="row">
            <div class="6u 12u(smmd)"><input type="text" placeholder="Address"></div>
            <div class="6u 12u(smmd)"><input type="text" placeholder="Address Line 2"></div>
          </div>
          <div class="row">
            <div class="6u 12u(smmd)"><input type="text" placeholder="State"></div>
            <div class="6u 12u(smmd)"><input type="text" placeholder="Zip/Postal Code"></div>
          </div>
          <div class="row">
            <div class="6u 12u(smmd)"><input type="text" placeholder="Phone"></div>
            <div class="6u 12u(smmd)"></div>
          </div>
          <div class="text-center">
            <label>Are you a current Pro-Tech customer?</label><br>
            <input type="radio" name="currentCustomer" id="currentCustomerYes" value="yes"> <label for="currentCustomerYes">Yes</label>
            <input type="radio" name="currentCustomer" id="currentCustomerNo"  value="no"> <label for="currentCustomerNo">No</label>
            <br><br><br>
            
            <input type="checkbox" id="updatesCheckbox"> <label for="updatesCheckbox">Send me updates and offers on Sno Pusher Products</label> <br>
            <input type="checkbox" id="catalogCheckbox"> <label for="catalogCheckbox">Send me a free 2016 Pro-Tech product catalog</label>
            <br><br><br>

            <input type="checkbox" id="tosCheckbox"><label for="tosCheckbox">I have read and agree to the <a href="#" class="tos-link">terms of service</a></label><br><br>
            <button type="submit">Submit</button>
            <br><br>

            <div class="social-icons">
              <a href="#" class="social-icon facebook-icon"><img src="img/social-icons/facebook-icon.png" alt="Facebook"></a>
              <a href="#" class="social-icon"><img src="img/social-icons/twitter-icon.png" alt="Twitter"></a>
              <a href="#" class="social-icon"><img src="img/social-icons/google-plus-icon.png" alt="Google Plus"></a>
              <a href="#" class="social-icon"><img src="img/social-icons/youtube-icon.png" alt="YouTube"></a>
              <a href="#" class="social-icon"><img src="img/social-icons/linkedin-icon.png" alt="LinkedIn"></a>
              <a href="#" class="social-icon"><img src="img/social-icons/instagram-icon.png" alt="Instagram"></a>
            </div>

          </div>
        </form>
      </div>
    </section>

    <footer>

      <div class="content-container text-center">
        <a href="#">About Pro-Tech</a>
        <a href="#">Dealer Locator</a>
        <a href="#">Sno Pusher Models</a>
        <a href="#">Privacy Policy</a>
        <br><br><br>

        <span>&copy; Pro-Tech Manufacturing and Distribution, Inc.</span>
        <span>Site by: <a href="#">Makeway</a></span>
      </div>
    </footer>

    <!-- inject:js-->
    <!-- endinject-->
  </body>
</html>